# ApplicazioneCalendario

./: .gitignore  out.txt
API_ApplicazioneCalendario/: API_ApplicazioneCalendario.csproj  API_ApplicazioneCalendario.http  API_ApplicazioneCalendario.sln  Program.cs  WeatherForecast.cs  appsettings.json
API_ApplicazioneCalendario/Auth/: HelperAuth.cs  JwtManager.cs
API_ApplicazioneCalendario/Controllers/: AuthController.cs  GruppiController.cs  WeatherForecastController.cs
API_ApplicazioneCalendario/DataAccess/: ApplicationDbContext.cs
API_ApplicazioneCalendario/Properties/: launchSettings.json
API_ApplicazioneCalendario/Services/: DataHub.cs  EmailService.cs  GruppiService.cs  GruppoHub.cs
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
CalendarioFrontEnd/: App.razor  CalendarioFrontEnd.csproj  Program.cs  _Imports.razor
CalendarioFrontEnd/Auth/: AuthModels.cs  JwtAuthenticationStateProvider.cs  JwtSerialize.cs  JwtTokenMessageHandler.cs  LoginUser.cs
CalendarioFrontEnd/Components/: AggiungiImpegnoCalendario.razor  BaseModale.razor  BaseModale.razor.css  FormGruppi.razor  FormGruppi.razor.css  FormImpegni.razor  FormImpegni.razor.css  GruppiCard.razor  ImpegniComponent.razor
CalendarioFrontEnd/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CalendarioFrontEnd/Pages/: CalendarioGruppo.razor  Home.razor  Home.razor.css  Pagina-super-segreta.razor
CalendarioFrontEnd/Pages/Auth/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
CalendarioFrontEnd/Properties/: launchSettings.json
CalendarioFrontEnd/Services/Http/: BaseApiService.cs  CalendarioHttpService.cs  GruppiHttpClass.cs
CalendarioFrontEnd/Utilities/: ParseResultToSnackbar.cs
CalendarioFrontEnd/wwwroot/: index.html  manifest.webmanifest
CalendarioFrontEnd/wwwroot/css/: app.css
CalendarioFrontEnd/wwwroot/js/: threejs-setup.js
ServiceDefaults/: Extensions.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTOs/: AggiungiImpegnoDTO.cs  ApplicationUserDTO.cs  CalendarioDTO.cs  CreazioneGruppoDTO.cs  GruppoDTO.cs  ImpegnoDTO.cs
SharedLibrary/DTOs/Auth/: AuthClasses.cs
SharedLibrary/Helpers/Api/: ControllerConstants.cs  Result.cs  ResultT.cs
SharedLibrary/Helpers/ApiResponse/: Error.cs  Result.cs
SharedLibrary/Helpers/Auth/: HelperAuth.cs
SharedLibrary/Helpers/Validators/: IsObjectValid.cs
SharedLibrary/Models/: Calendario.cs  Gruppi.cs  GruppoUser.cs  Impegno.cs
SharedLibrary/Models/DataAccess/: ApplicationDbContext.cs
SharedLibrary/Models/IdentityOverrides/: ApplicationUser.cs
TestProgettoCalendario/: TestProgettoCalendario.csproj
TestProgettoCalendario/API_TEST/: BaseClientRequestTest.cs
